#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('SinaCraw.py'): {},
                    loc('sdk/weibo.py'): {}}
debug.var-col-widths = [0.3780718336483932,
                        0.6219281663516067]
edit.file-encoding = {loc('sdk/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HQ31KW4WEp0d8WNhWf9uXU3mOw'\
        'eP8NaY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16370656370656367,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.325115562403698,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 104,
                       'selection_end': 109,
                       'selection_start': 109}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../usr/lib/python2.7/re.py'),
        {'attrib-starts': [('_compile',
                            225)],
         'first-line': 230,
         'folded-linenos': [],
         'sel-line': 241,
         'sel-line-start': 10409,
         'selection_end': 10409,
         'selection_start': 10409},
        1416498996.340184],
        [loc('../../../usr/lib/python2.7/sre_compile.py'),
         {'attrib-starts': [('compile',
                             492)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 497,
          'sel-line-start': 15735,
          'selection_end': 15735,
          'selection_start': 15735},
         1416499000.955827],
        [loc('../../../usr/lib/python2.7/sre_parse.py'),
         {'attrib-starts': [('parse',
                             674)],
          'first-line': 690,
          'folded-linenos': [],
          'sel-line': 700,
          'sel-line-start': 24091,
          'selection_end': 24091,
          'selection_start': 24091},
         1416499020.379356],
        [loc('../../../usr/lib/python2.7/sre_compile.py'),
         {'attrib-starts': [('compile',
                             492)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 16215,
          'selection_end': 16215,
          'selection_start': 16215},
         1416499024.06212],
        [loc('../../../usr/lib/python2.7/re.py'),
         {'attrib-starts': [('compile',
                             187)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 8981,
          'selection_end': 8981,
          'selection_start': 8981},
         1416499028.07174],
        [loc('../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('splittype',
                             1066)],
          'first-line': 1064,
          'folded-linenos': [],
          'sel-line': 1076,
          'sel-line-start': 40126,
          'selection_end': 40126,
          'selection_start': 40126},
         1416499031.899996],
        [loc('../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('OpenerDirector',
                             310),
                            ('OpenerDirector.open',
                             385)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 13236,
          'selection_end': 13267,
          'selection_start': 13267},
         1416499053.166645],
        [loc('../../../usr/lib/python2.7/urllib.py'),
         {'attrib-starts': [('splittype',
                             1066)],
          'first-line': 1043,
          'folded-linenos': [],
          'sel-line': 1076,
          'sel-line-start': 40126,
          'selection_end': 40126,
          'selection_start': 40126},
         1416499057.390348],
        [loc('Crawler.py'),
         {'attrib-starts': [('crawler',
                             23),
                            ('crawler.__init__',
                             43)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2322,
          'selection_end': 2322,
          'selection_start': 2322},
         1416499060.293734],
        [loc('sdk/weibo.py'),
         {'attrib-starts': [('APIClient',
                             181),
                            ('APIClient.set_access_token',
                             228)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8037,
          'selection_end': 8060,
          'selection_start': 8060},
         1416499062.965813],
        [loc('Crawler.py'),
         {'attrib-starts': [('crawler',
                             23),
                            ('crawler.__init__',
                             43)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2322,
          'selection_end': 2322,
          'selection_start': 2322},
         1416499064.187272],
        [loc('sdk/snspy.py'),
         {'attrib-starts': [],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416499068.474858],
        [loc('Crawler.py'),
         {'attrib-starts': [('reptile',
                             158)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6750,
          'selection_end': 6795,
          'selection_start': 6783},
         1416499359.927945],
        [loc('Crawler.py'),
         {'attrib-starts': [('crawler',
                             23),
                            ('crawler.getWeiboList',
                             130)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5609,
          'selection_end': 5609,
          'selection_start': 5609},
         1416499418.214947],
        [loc('sdk/weibo.py'),
         {'attrib-starts': [('_Callable',
                             306),
                            ('_Callable.__getattr__',
                             312)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11304,
          'selection_end': 11304,
          'selection_start': 11304},
         1416499439.886449],
        [loc('Crawler.py'),
         {'attrib-starts': [('crawler',
                             23),
                            ('crawler.getUidList',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6079,
          'selection_end': 6090,
          'selection_start': 6090},
         1416499746.261343],
        [loc('SinaCraw.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1793,
          'selection_end': 1793,
          'selection_start': 1793},
         1416499787.843106],
        [loc('Crawler.py'),
         {'attrib-starts': [('crawler',
                             23),
                            ('crawler.getUidList',
                             139)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6439,
          'selection_end': 6439,
          'selection_start': 6439},
         1416499794.398244],
        [loc('SinaCraw.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1865,
          'selection_end': 1865,
          'selection_start': 1865},
         1416499865.05724],
        [loc('Crawler.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 344,
          'selection_end': 353,
          'selection_start': 353},
         1416555194.066881]],
        20),
        'current-loc': loc('SinaCraw.py'),
        'editor-state-list': [(loc('Crawler.py'),
                               {'attrib-starts': [],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 344,
                                'selection_end': 353,
                                'selection_start': 353}),
                              (loc('friend.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('SinaCraw.py'),
                               {'attrib-starts': [],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1777,
                                'selection_end': 1781,
                                'selection_start': 1781})],
        'has-focus': True,
        'locked': False},
        [loc('Crawler.py'),
         loc('friend.txt'),
         loc('SinaCraw.py')]),
                               'open_files': [u'friend.txt',
        u'Crawler.py',
        u'SinaCraw.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (152,
                         105,
                         1301,
                         508)}]}
guimgr.recent-documents = [loc('SinaCraw.py'),
                           loc('Crawler.py'),
                           loc('friend.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python2.7')}
